language: cpp

install: 
  - sudo add-apt-repository deb-src http://ppa.launchpad.net/zoogie/sdl2-snapshots/ubuntu precise main
  - sudo apt-get update
  - sudo apt-get install sdl2

script:
  - mkdir build
  - cd build
  - cmake ..
  - make -j2